# AutoMapper.EF6.Pagination

./: .gitignore  AutoMapper.EF6.Pagination.sln  Credits.md  PagiNET.sln  README.md  build.cake
examples/ExampleDbContext/: Context.cs  Customer.cs  CustomersSeeder.cs  ExampleDbContext.csproj  PeopleSeeder.cs  Program.cs  appsettings.json
examples/ExampleDbContext/Entities/: Person.cs
examples/ExampleDbContext/Migrations/: 20180105201923_Customers.Designer.cs  20180105201923_Customers.cs  20180308180351_People.Designer.cs  20180308180351_People.cs  ContextModelSnapshot.cs
examples/ExampleDbContext/Scripts/: CreateTables.sql  readme.md
src/PagiNET/: IPageAndSortInfo.cs  PageAndPager.cs  PagiNET.csproj
src/PagiNET/Extensions/: IQueryWithPaginationExtensions.cs
src/PagiNET/Models/: ItemsWithPagination.cs  QueryWithPagination.cs
src/PagiNET/Pager/: PageCalculations.cs  PagerModel.cs  PagerModelExtensions.cs
src/PagiNET/Paginate/: CommonPageQuery.cs  CommonPaginationQuery.cs  IPageInfo.cs  IPaginationInfo.cs  IQueryWithPage.cs  IQueryWithPagination.cs  ItemsWithPagination.cs  Page.cs  Pagination.cs
src/PagiNET/Properties/: AssemblyInfo.cs
src/PagiNET/Queryable/: Extensions.cs  QueryableExtensions.cs
src/PagiNET/Queryables/: Extensions.cs
src/PagiNET/Sort/: ISortInfo.cs  ISortingInfo.cs  Sorting`.cs  Sorting``.cs
tests/PagiNET.IntegrationTests/: .env  PagiNET.IntegrationTests.csproj  app.config  packages.config
tests/PagiNET.IntegrationTests.EFCore/: PagiNET.IntegrationTests.EFCore.csproj
tests/PagiNET.IntegrationTests.EFCore/Setup/: CreateDatabase.cs  DatabaseConfig.cs  DbContextProvider.cs  DropDatabase.cs  ITestDatabaseManager.cs  TestDatabaseManager.cs
tests/PagiNET.IntegrationTests.EFCore/SqlCommands/: SqlCommandHelpers.cs
tests/PagiNET.IntegrationTests.EFCore/Tests/: PaginationTests.cs  SortingTests.cs  SortingTests2.cs
tests/PagiNET.IntegrationTests/Config/: EnvConfig.cs
tests/PagiNET.IntegrationTests/Fixtures/: RealDatabaseTestFixture.cs
tests/PagiNET.IntegrationTests/Properties/: AssemblyInfo.cs
tests/PagiNET.IntegrationTests/Setup/: CreateAndDropDatabase.cs  CreateDatabase.cs  CreateTableScriptsProvider.cs  DatabaseConfig.cs  DatabaseDirectoryManager.cs  DbContextProvider.cs  DropDatabase.cs  ITestDatabaseManager.cs  TestDatabaseManager.cs
tests/PagiNET.IntegrationTests/SqlCommands/: SqlCommandHelpers.cs
tests/PagiNET.IntegrationTests/Tests/: DeployedDatabaseTests.cs  Lab.cs  PaginationTests.cs  SortingTests.cs  SortingTests2.cs
tests/PagiNET.IntegrationTests/Tests/Env/: DeployedDatabaseTests.cs
tests/PagiNET.IntegrationTests/Tests/Pre/: DeployedDatabaseTests.cs
tests/PagiNET.IntegrationTests/Utilities/: Comparers.cs  DirectoryHelper.cs  ItemIsTheBiggest.cs  OrderChecks.cs
tests/PagiNET.UnitTests/: IrregularPageTests.cs  PagiNET.UnitTests.csproj  PaginationModelTests.cs  SortingModelTests.cs  packages.config
tests/PagiNET.UnitTests/Properties/: AssemblyInfo.cs
(+145 files in other folders)
