<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\ExampleDbContext\ExampleDbContext.csproj" />
    <ProjectReference Include="..\..\src\PagiNET\PagiNET.csproj" />
  </ItemGroup>

</Project>
